# jetty.project

./: VERSION.txt  pom.xml
aggregates/jetty-all/: pom.xml
aggregates/jetty-all-compact3/: pom.xml
apache-jsp/: pom.xml
apache-jstl/: pom.xml
examples/: pom.xml
examples/async-rest/: pom.xml
examples/embedded/: pom.xml
jetty-alpn/: pom.xml
jetty-alpn/jetty-alpn-client/: pom.xml
jetty-alpn/jetty-alpn-java-client/: pom.xml
jetty-alpn/jetty-alpn-java-server/: pom.xml
jetty-alpn/jetty-alpn-server/: pom.xml
jetty-annotations/: pom.xml
jetty-ant/: pom.xml
jetty-bom/: pom.xml
jetty-cdi/: pom.xml
jetty-cdi/cdi-core/: pom.xml
jetty-cdi/cdi-full-servlet/: pom.xml
jetty-cdi/cdi-servlet/: pom.xml
jetty-cdi/cdi-websocket/: pom.xml
jetty-cdi/test-cdi-webapp/: pom.xml
jetty-client/: pom.xml
jetty-continuation/: pom.xml
jetty-deploy/: pom.xml
jetty-distribution/: pom.xml
jetty-documentation/: pom.xml
jetty-fcgi/: pom.xml
jetty-fcgi/fcgi-client/: pom.xml
jetty-fcgi/fcgi-server/: pom.xml
jetty-gcloud/: pom.xml
jetty-gcloud/jetty-gcloud-memcached-session-manager/: pom.xml
jetty-gcloud/jetty-gcloud-session-manager/: pom.xml
jetty-http/: pom.xml
jetty-http-spi/: pom.xml
jetty-http2/: pom.xml
jetty-http2/http2-alpn-tests/: pom.xml
jetty-http2/http2-client/: pom.xml
jetty-http2/http2-common/: pom.xml
jetty-http2/http2-hpack/: pom.xml
jetty-infinispan/: pom.xml
jetty-io/: pom.xml
jetty-jaas/: pom.xml
jetty-jaspi/: pom.xml
jetty-jmx/: pom.xml
jetty-jndi/: pom.xml
jetty-jsp/: pom.xml
jetty-jspc-maven-plugin/: pom.xml
jetty-maven-plugin/: pom.xml
jetty-monitor/: pom.xml
jetty-nosql/: pom.xml
jetty-osgi/: pom.xml
jetty-plus/: pom.xml
jetty-proxy/: pom.xml
jetty-quickstart/: pom.xml
jetty-rewrite/: pom.xml
jetty-runner/: pom.xml
jetty-security/: pom.xml
jetty-server/: pom.xml
jetty-servlet/: pom.xml
jetty-servlets/: pom.xml
jetty-spdy/: pom.xml
jetty-spring/: pom.xml
jetty-start/: pom.xml
jetty-util/: pom.xml
jetty-util-ajax/: pom.xml
jetty-webapp/: pom.xml
jetty-websocket/: pom.xml
jetty-xml/: pom.xml
tests/: pom.xml
(+71 files in other folders)
