<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-project</artifactId>
    <version>9.4.7-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.jetty</groupId>
  <artifactId>jetty-bom</artifactId>
  <version>9.4.7-SNAPSHOT</version>
  <name>Jetty :: Bom</name>
  <description>Jetty BOM builder</description>
  <url>http://www.eclipse.org/jetty</url>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.jetty.toolchain</groupId>
        <artifactId>bom-maven-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <executions>
          <execution>
            <id>generate-bom</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>generate-from-reactor</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>org.eclipse.jetty*</include>
                </includes>
                <excludes>
                  <exclude>org.eclipse.jetty.orbit*:*</exclude>
                  <exclude>org.eclipse.jetty.toolchain*:*</exclude>
                  <exclude>*:test-*</exclude>
                  <exclude>*:*-test</exclude>
                  <exclude>*:jetty-bom:*</exclude>
                  <exclude>*:*:pom</exclude>
                </excludes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
